<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <nav class="main-nav-wrapper">

            <section class="nav-container" id="upper-nav-container">
                <section class="user-account-box">

                </section>
                    <section class="human-icon">

                    </section>
                    <section class="nav-button" id="user-account-dropdown">

                    </section>
            </section>


            <section class="nav-container" id="lower-nav-conatiner">
                <section class="nav-buttons-box">
               
                    <section class="nav-button" id="playlist-shares">
                        <section class="nav-button-icon">
                            <div class="share-icon">
                                <span>➡️</span>
                            </div>
                        </section>
                        <section class="nav-button-text">
                            <div class="button text">
                                <span>Shares</span>
                            </div>
                        </section>
                    </section>

                    <section class="nav-button" id="user-playlists">
                        <section class="nav-button-icon">
                            <div class="share-icon">
                                <span>👤</span>
                            </div>
                        </section>
                        <section class="nav-button-text">
                            <div class="button text">
                                <span>Shares</span>
                            </div>
                        </section>
                    </section>

                    <section class="nav-button" id="personal-videos">
                        <section class="nav-button-icon">
                            <div class="share-icon">
                                <span>🎥</span>
                            </div>
                        </section>
                        <section class="nav-button-text">
                            <div class="button text">
                                <span>Shares</span>
                            </div>
                        </section>
                    </section>

                </section> 

                <section class="company-logo-box">
                    <section class="company-logo">

                    </section>
                </section> 

            </section>

        </nav>
        
        <main class="main">
            <header>
                <h1>Shares</h1>
            </header>
            <section class="card-container">
                <section class="user-card">

                </section>
                <section class="user-card">







                </section>




                <section class="user-card">

                </section>
                <section class="user-card">

                </section>
                <section class="user-card">

                </section>
                <section class="user-card">

                </section>
                <section class="user-card">

                </section>
                <section class="user-card">

                </section>

            </section>        
        </main>





        <script src="styles.css"></script>
    </body>
</html>